.cover-letter-container {
  position: absolute;
  right: 20px;
  top: 20px;
  background: gray;
  z-index: 100;
}

.prompt-setting-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.select-container {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  width: 100%;
}

.checkbox-group {
  display: flex;
  gap: 1rem;
}

.checkbox-container {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.select-container label {
  font-size: medium;
  font-weight: medium;
  width: 50%;
}

.select-container select {
  width: 100%;
}

button {
  width: 100px;
}

#settings {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  margin-top: 0.5rem;
  width: 100%;
}

#settings .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;

  width: 100%;
}

#settings .item-label {
  width: 5rem;
}

.loader-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.loader {
  width: 48px;
  height: 48px;
  display: none;
  border-radius: 50%;
  position: relative;
  border: 3px solid;
  border-color: #fff #fff transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent #ff3d00 #ff3d00;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

.toggle-button {
  position: absolute;
  right: 20px;
  top: 100px;
  width: 50px;
  height: 50px;
  background: linear-gradient(
    327.06deg,
    rgb(5, 94, 87) 23.18%,
    rgb(6, 118, 109) 84.35%
  );
  border-radius: 10px;
  padding: 0px;
  border: none;
  cursor: pointer;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
